<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>udon_riak_core - Welcome to Rg Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rg" /><meta name="description" content="使用riak core 来写分布式存储系统." /><meta name="keywords" content="Rg, Rust, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://laohanlinux.github.io/2016/03/13/udon-riak-core/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3292c2b1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="udon_riak_core" />
<meta property="og:description" content="使用riak core 来写分布式存储系统." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laohanlinux.github.io/2016/03/13/udon-riak-core/" />
<meta property="article:published_time" content="2016-03-13T22:10:52&#43;00:00"/>
<meta property="article:modified_time" content="2016-03-13T22:10:52&#43;00:00"/>

<meta itemprop="name" content="udon_riak_core">
<meta itemprop="description" content="使用riak core 来写分布式存储系统.">


<meta itemprop="datePublished" content="2016-03-13T22:10:52&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-13T22:10:52&#43;00:00" />
<meta itemprop="wordCount" content="1159">



<meta itemprop="keywords" content="riak,riak core," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="udon_riak_core"/>
<meta name="twitter:description" content="使用riak core 来写分布式存储系统."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Welcome come to Rg Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Go ~/</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Welcome come to Rg Home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Go ~/</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">udon_riak_core</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-13 </span>
        <div class="post-category">
            <a href="/categories/distribute-system/"> Distribute System </a>
            </div>
          <span class="more-meta"> 1159 words </span>
          <span class="more-meta"> 3 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    
  </div>
</div>
    <div class="post-content">
      <p>最近要做文件分片传输的接口，起初是想分片容灾的，有不想借助第三方存储中间状态，有可以自动扩展接口服务能力，是试下一下，<code>riak core</code></p>

<p>刚好可以满足这些需求，<code>dynamo</code>果然是个好东西。 好吧，最后还是没采用这个架构做，至于原因嘛。。。。。。。。。</p>

<p>不过也重新认识了<code>riak core</code>的实现方式。下面参照<code>udon</code>这个项目，做一个小总结。</p>

<p>github: <a href="https://github.com/mrallen1/udon">https://github.com/mrallen1/udon</a></p>

<p>udon: a distributed static file web server</p>

<p>至于riak core 不太熟的同学，可以看一下博客前面关于riak core 的介绍，那些介绍我也是从网上收集回来的，特别是翻译那基本，有很多问题，</p>

<p>建议大家看英文版的。</p>

<p>这里主要介绍一下<code>udon</code>的<code>udon_vnode.erl</code>模块， 这也是<code>riak core</code> 的主要回调模块。</p>

<p>主要模块函数：</p>

<ul>
<li>handle_command
<code>handle_command</code> 是vnode的回调模块，会根据用户的命令来做相应的回调，如果只是把<code>riak core</code>作为计算节点来用，那么其实实现这个函数就</li>
</ul>

<p>已经可以满足我们的要求了，主要的业务处理也是这里。</p>

<p><code>udon</code> 实现了3个命令的回调-<code>ping</code>, <code>store</code>, <code>fetch</code>， 其中主要是<code>store</code> 和<code>fetch</code>。 <code>store</code>实现存储的业务，根据key/value来存储一个文件，
key可以看做文件路径，value就是文件的内容，把他们以hash的值存储为<code>hash</code>和<code>hash.meta</code>文件， 并且文件的内容还有版本控制；<code>fetch</code>会根据key来获取value。</p>

<ul>
<li><p>handle_handoff_command
<code>handle_handoff_command</code>也是一个主要的模块，这个模块会在节点发生异常时被调用，如节点的<code>down 机</code>，增加节点，删除节点，也就是说集群由于某种原因，
本属于这个节点的数据，现在又不属于它了，那么这函数会被调用，这个函数会把这些数据搬到相应的节点中去。
<code>handle_handoff_command</code>主要是把这个vnode的全部数据检索出来，然后交给下一步处理。</p></li>

<li><p>handoff_starting(TargetNode, State)
如果返回<code>{true, State}</code>， 则表示开始搬运vnode的内容到TargetNode 中去。</p></li>

<li><p>handoff_cancelled(State)
如果传输过程中发生出错，这个函数也会被调用；可以使用这个函数撤销<code>handoff_starting</code>的任务。</p></li>

<li><p>handoff_finished
当所有的数据都被传输到TargetNode后，这个函数会被调用。</p></li>

<li><p>encode_handoff_item(K,V)
对要差传输的数据进行序列化操作， <code>udon</code>把V的内容进行了<code>encode</code></p></li>

<li><p>handle_handoff_data()
这个和<code>encode_handoff_item</code>相反，是一个反序列化操作，其实这个函数就是<code>TargetNode</code>接到数据的时候调用的函数，
<code>udon</code>又把街道数据存储到<code>TargetNode</code>中去了。</p></li>

<li><p>is_empty(State)
如果返回{false, State} 表示该vnode没有数据传输，如果是{true, State}则表示有数据要传输。</p></li>

<li><p>delete(State) -&gt;
如果已经传递完数据了，那么该函数将会被调用，主要写一些清理的工作。
{ok, State}.</p></li>

<li><p>handle_coverage
迭代输出所有的数据， <code>udon</code>没有实现这个功能，可以参照<code>riak kv</code>的实现方式来实现该功能。</p></li>

<li><p>handle_exit</p></li>
</ul>

<p><em>详细的内容，建议看前面的riak core的详细教程</em></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Rg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-03-13
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/05/03/5ccc0678af781.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://i.loli.net/2019/05/03/5ccc06bca9457.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/riak/">riak</a>
          <a href="/tags/riak-core/">riak core</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/03/13/riak-core-guide/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">riak core 导读</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2015/08/01/muduo-net-library-chapter-3/">
            <span class="next-text nav-default">muduo net library chapter 3</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-03-13 22:10:52 \x2b0000 UTC',
        title: 'udon_riak_core',
        clientID: '88e50f263d090b13460f',
        clientSecret: 'f1007eb6cff0af3b461be3a4b73d808ab7058a21',
        repo: 'blog',
        owner: 'laohanlinux',
        admin: ['laohanlinux'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daimaldd@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/laohanlinux" class="iconfont icon-github" title="github"></a>
  <a href="https://laohanlinux.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
