<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>cowboy - Welcome to Rg Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rg" /><meta name="description" content="a web lib for erlang" /><meta name="keywords" content="Rg, Rust, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://laohanlinux.github.io/2015/04/25/cowboy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="cowboy" />
<meta property="og:description" content="a web lib for erlang" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laohanlinux.github.io/2015/04/25/cowboy/" />
<meta property="article:published_time" content="2015-04-25T22:59:40&#43;00:00"/>
<meta property="article:modified_time" content="2015-04-25T22:59:40&#43;00:00"/>

<meta itemprop="name" content="cowboy">
<meta itemprop="description" content="a web lib for erlang">


<meta itemprop="datePublished" content="2015-04-25T22:59:40&#43;00:00" />
<meta itemprop="dateModified" content="2015-04-25T22:59:40&#43;00:00" />
<meta itemprop="wordCount" content="2837">



<meta itemprop="keywords" content="Erlang,cowboy," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="cowboy"/>
<meta name="twitter:description" content="a web lib for erlang"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Welcome come to Rg Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">cd ~/</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Welcome come to Rg Home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">cd ~/</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">cowboy</h1>

      <div class="post-meta">
        <span class="post-time"> 2015-04-25 </span>
        <div class="post-category">
            <a href="/categories/erlang/"> Erlang </a>
            </div>
          <span class="more-meta"> 2837 words </span>
          <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#cowboy-启动流程">Cowboy 启动流程</a>
<ul>
<li><a href="#meta-data-response-body">Meta data (response body)</a></li>
</ul></li>
<li><a href="#rest-flowcharts">REST Flowcharts</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h2 id="cowboy-启动流程">Cowboy 启动流程</h2>

<ul>
<li>Initialization</li>
</ul>

<p>首先， <code>init</code>函数会被调用，所有的处理都会调用该函数。如果使用<code>rest</code>处理当前的请求，那么这个函数必须返回<code>upgrade</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-erlang" data-lang="erlang"><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-erlang" data-lang="erlang"><span class="p">[</span><span class="nf">init</span><span class="p">({</span><span class="n">tcp</span><span class="p">,</span> <span class="n">http</span><span class="p">},</span> <span class="nv">Req</span><span class="p">,</span> <span class="nv">Opts</span><span class="p">)</span>   <span class="p">-</span><span class="err">&gt;
</span><span class="err">    {</span><span class="ni">upgrade</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">cowboy_test</span><span class="p">}.</span></code></pre></td></tr></table>
</div>
</div>
<p><code>cowboy</code>会转为<code>REST</code>协议来开始执行状态机，如果<code>rest_init/2</code>被定义，那么将从<code>reset_init/2</code>开始执行，
同理执行结束时会执行<code>rest_terminate/2</code>.</p>

<ul>
<li>Methods</li>
</ul>

<p><code>rest</code>支持的<code>http</code>方法有<code>Head</code>, <code>Get</code>, <code>Post</code>, <code>Patch</code>, <code>Put</code>, <code>Delete</code>, <code>Options</code> 其他方法也会被接受，但是当前没还有特定的他们的回调函数。</p>

<ul>
<li>Callbacks</li>
</ul>

<p>所有的回调都是可选的，有些回调强制依赖于其他回调的返回值。</p>

<p>当<code>request</code>启动的时候，<code>Cowboy</code>调用<code>reset_init/2</code>函数如果她被定义了，<code>req</code>对象和处理选项<code>opts</code>作为参数。这个函数必须返回<code>{ok,req,state}</code>,<code>state</code>是处理句柄的状态，所有的子请求的回调函数都会接受到。</p>

<ul>
<li>在所有请求的最后，<code>rest_terminate/2</code>如果被定义都会被执行，这个函数不能发送<code>reply</code>，且必须返回<code>ok</code>.</li>
</ul>

<p>其他所有的回调都是资源的回调，都有两个参数，<code>req</code>和<code>state</code>，并且返回三元组<code>{value, req, state}</code></p>

<p>下面是一张详细表，如果回调函数没有定义，那么他们的默认值将会被使用到。</p>

<ul>
<li>所有的回调都可以返回<code>{halt, req,state}</code> 来中断请求，然后<code>rest_terminate/2</code>会被调用。</li>
</ul>

<p><center>
<img src="http://7rflb0.com1.z0.glb.clouddn.com/erlang%2FD5E94589-8C2A-4934-BF20-99156847F304.png" alt="" />
</center></p>

<p><code>cowboy</code>会尽量按照上表的默认值来处理。 <code>A Key is an Address</code></p>

<p>除此之外，用户可以在<code>content_types_accpted/2</code> 和 <code>content_types_provided/2</code>中嵌入用户自定的回调函数。这些函数的名字没有限制，但是在每个回调函数的名字中增加前缀，例如, <code>from_html</code>和<code>to_html</code>，这样来指明第一个函数接收到的请求被指定为<code>HTML</code>，第二个表示服务端应该返回一个<code>HTML</code>。</p>

<h3 id="meta-data-response-body">Meta data (response body)</h3>

<p><code>Cowboy</code>将会在每个执行点处收集<code>meta</code>值，用户可以通过 <code>cowboy_req:meta/{2,3}</code>来进行索引。这些值如下表所示：</p>

<table>
<thead>
<tr>
<th>Meta key</th>
<th>Details</th>
</tr>
</thead>

<tbody>
<tr>
<td>media_type</td>
<td>The content-type negotiated for the response entity.</td>
</tr>

<tr>
<td>language</td>
<td>The language negotiated for the response entity.</td>
</tr>

<tr>
<td>charset</td>
<td>The charset negotiated for the response entity.</td>
</tr>

<tr>
<td>Response</td>
<td>headers</td>
</tr>
</tbody>
</table>

<p><code>cowboy</code> 会自动设置应答头,这些头信息如下：</p>

<table>
<thead>
<tr>
<th>Header name</th>
<th>Details</th>
</tr>
</thead>

<tbody>
<tr>
<td>content-language</td>
<td>Languange used in the respnse body</td>
</tr>

<tr>
<td>content-type</td>
<td>Media type and charset of the response body</td>
</tr>

<tr>
<td>etag</td>
<td>Etag of the resource</td>
</tr>

<tr>
<td>expires</td>
<td>Expiration  data of the resource</td>
</tr>

<tr>
<td>last-modified</td>
<td>Last    modification data for the resource</td>
</tr>

<tr>
<td>location</td>
<td>Relative or absolute URL to the requested resource</td>
</tr>

<tr>
<td>vary</td>
<td>List of headers that may change the representation of resource</td>
</tr>
</tbody>
</table>

<hr />

<h2 id="rest-flowcharts">REST Flowcharts</h2>

<p>这章节将通过一些列不同的流程图来介绍<code>REST</code>处理状态机。</p>

<p>一个请求主要有四条路线，一个是方法<code>OPTIONS</code>， 一个是方法<code>GET</code>和<code>HEAD</code>；一个是<code>PUT</code>，<code>POST</code>和<code>PATCH</code>，最后一个是<code>DELETE</code>。</p>

<p>所有的路径都是从<code>“Start”</code>开始，如果资源存在，除了<code>OPTIONS</code>路径，其他全部路径都经过<code>“Content negotiation”</code>并且可选<code>“Conditional requests”</code> 图。</p>

<p>红色代表引用另外的图，淡绿色表明是一个<code>response</code>，其他的图可能是一个回调或者是一个请求应答，这些都是<code>Cowboy</code>自己处。如果回调没有定义，那么绿色箭头表明默认的行为。</p>

<ul>
<li>Start</li>
</ul>

<p>所有的请求都是从这里开始</p>

<ul>
<li>rest start</li>
</ul>

<p><img src="https://camo.githubusercontent.com/3b20c7a6d20f2ea7a6fe0f78eee23ff2c7c4dab5/687474703a2f2f6e696e656e696e65732e65752f646f63732f656e2f636f77626f792f484541442f67756964652f726573745f73746172742e706e67" alt="" /></p>

<p>所有的回调被连续执行来进行服务器，请求行，请求头的一般性进行检查。</p>

<p>如果有可能，那么请求的实体不会在任何步骤里被接收（要开发者手动接收），当所有条件都满足时，<code>Cowboy</code>也只是执行到<code>PUT</code>，<code>POST</code>和<code>PATCH</code>方法的尾部。</p>

<ul>
<li><p>The known_method<code>和</code>allowed_methods<code>回调返回值是一些列的方法，然后</code>Cowboy`检查请求方法是否在这些列表里面，否则终止执行。</p></li>

<li><p><code>is_authorized</code>回调可以用来检查资源的访问是否授权，授权也可一根据需要来决定是否被执行。如果授权失败，那么回调函数的返回值必须包含 可访问的资源列表， 这些列表将被以 <code>www-authenticate header</code> 的形式发送给客户端。</p></li>
</ul>

<p>当执行完上面的流程后，如果请求的方法是<code>OPTIONS</code>，那么马上会执行<code>“OPTIONS method”</code>图，否则将执行<code>“Content negotiation”</code> 图。
<code>OPTIONS method</code></p>

<p>这个流程图只适用于<code>OPTIONS</code> 请求。</p>

<ul>
<li>rest options</li>
</ul>

<p><code>OPTIONS</code> 回调可以用于添加一些关于资源的信息，如媒体类型，服务可接受的语言；可接受的方法；或者其他一些额外的信息。 尽管客户端不应该读取他，但是一个应答实体也可以被设置。</p>

<p>如果 <code>options</code> 回调没有定义，<code>Cowboy</code>默认会发送一个包含可接收的方法的列表 的应答。
<code>Content negotiation</code></p>

<p>这个流程适用于所有的请求方法，除了<code>OPTIONS</code>外，在<code>“start”</code>后，它会紧跟着被执行。</p>

<ul>
<li>rest conneg</li>
</ul>

<p>这些步骤的目的是确定一个适当的结果发送给回客户端。</p>

<p>该请求可以包含任意的可接受的请求头；可接受的语言头；可接受的字符集头。如果存在这些头，<code>cowboy</code>将会解析这些头然后调用相应的回调来获得提供的内容类型，此资源语言或字符集的列表，然后，它会自动选择基于请求的最佳匹配。</p>

<p>如果回调没有被定义，那么<code>cowboy</code>将会选择客户端喜欢的<code>content-type</code>, <code>language</code> 和<code>charset</code>.</p>

<p><code>content_types_provied</code>也可以返回每一种它可以接收的<code>content-type</code>的回调的名字。当所有的条件都满足，那么该回调只会在<code>&quot;GET</code>和<code>HEAD</code>方法&rdquo;结束时被回调。</p>

<p>可选择的<code>content-type</code>,<code>language</code>和<code>charset</code>会被保存在请求对象的<code>meta</code>处，如果手动发送应答体，那么应该选择适当的具有代表性的这些类型。</p>

<p>这个流程结束后，马上接下来的是<code>“GET和HEAD方法”</code>的流程图或者是<code>“PUT，POST</code>和<code>PATCH</code>方法”的流程图，再或者是<code>“DELETE方法“</code>的流程图，主要依赖于请求方法的类型。
<code>GET</code>和<code>HEAD</code> 方法</p>

<p>这个流程图只适用于<code>GET</code>和<code>HEAD</code>请求.</p>

<p>请到<code>&quot;Conditional request&quot;</code>处查看 <code>cond step</code> 的详细描述。</p>

<p>当资源存在时，<code>conditional step</code>也是成功的，资源也可被检索到。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></pre></td>
<td class="lntd">
<pre class="chroma">When the resource exists, and the conditional steps succeed, the resource can be retrieved.

Cowboy prepares the response by first retrieving metadata about the 
representation, then by calling the ProvideResource callback. This is the callback
you defined for each content-types you returned from content_types_provided. 
This callback returns the body that will be sent back to the client, or a fun if the body must be streamed.
When the resource does not exist, Cowboy will figure out whether the resource     existed previously, 
and if so whether it was moved elsewhere in order to redirect the client to the new URI.
The moved_permanently and moved_temporarily callbacks must return the new location of the resource if it was in fact moved.</pre></td></tr></table>
</div>
</div>
<ul>
<li>PUT， POST， and PATCH methods</li>
</ul>

<p>当资源存在时，第一个执行的步骤是<code>conditional steps</code>，如果成功并且方法是<code>PUT</code>，<code>cowboy</code>会调用 <code>is_conflict</code> . 这个函数函数用来解决竞争条件，如资源锁。</p>

<p>所有的方法都会被执行到 <code>content_types_accepted</code>这个步骤。</p>

<p>当资源不存在并且方法是<code>PUT</code>,那么<code>Cowboy</code> 将会检测冲突，然后转到 <code>content_types_accepted</code>步骤。如果是其他方法，<code>Cowboy</code>会检测资源是否已经存在，如果是这样子的话，会被定向到其他地方去。</p>

<p>资源真的不存在，并且方法是<code>POST</code>。<code>accepted_missing_post</code>的返回值是<code>true</code>,那么<code>Cowboy</code>会移到<code>content_types_accepted</code> 处。</p>

<p>否则，请求会在这里被终止。</p>

<p>如果他们都要移动，那么<code>moved_permanently</code>和<code>moved_temporaily</code>必须返回资源所在路径。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Rg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2015-04-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/erlang/">Erlang</a>
          <a href="/tags/cowboy/">cowboy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2015/07/01/muduo-net-library-chapter-1/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">muduo net library chapter 1</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2014/07/01/muduo-simple-example/">
            <span class="next-text nav-default">muduo simple example</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2015-04-25 22:59:40 \x2b0000 UTC',
        title: 'cowboy',
        clientID: '88e50f263d090b13460f',
        clientSecret: 'f1007eb6cff0af3b461be3a4b73d808ab7058a21',
        repo: 'blog',
        owner: 'laohanlinux',
        admin: ['laohanlinux'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daimaldd@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/laohanlinux" class="iconfont icon-github" title="github"></a>
  <a href="https://laohanlinux.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
