<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>estatbox_crdts - Welcome to Rg Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rg" /><meta name="description" content="estatebox 参照于statebox实现的，主要用来解决在分布式中的版本冲突问题." /><meta name="keywords" content="Rg, Rust, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://laohanlinux.github.io/2016/03/26/estatbox-crdts/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3292c2b1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="estatbox_crdts" />
<meta property="og:description" content="estatebox 参照于statebox实现的，主要用来解决在分布式中的版本冲突问题." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laohanlinux.github.io/2016/03/26/estatbox-crdts/" />
<meta property="article:published_time" content="2016-03-26T22:22:53&#43;00:00"/>
<meta property="article:modified_time" content="2016-03-26T22:22:53&#43;00:00"/>

<meta itemprop="name" content="estatbox_crdts">
<meta itemprop="description" content="estatebox 参照于statebox实现的，主要用来解决在分布式中的版本冲突问题.">


<meta itemprop="datePublished" content="2016-03-26T22:22:53&#43;00:00" />
<meta itemprop="dateModified" content="2016-03-26T22:22:53&#43;00:00" />
<meta itemprop="wordCount" content="2223">



<meta itemprop="keywords" content="riak,riak core,crdt,crdts,estatbox,statbox," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="estatbox_crdts"/>
<meta name="twitter:description" content="estatebox 参照于statebox实现的，主要用来解决在分布式中的版本冲突问题."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Welcome come to Rg Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Go ~/</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Welcome come to Rg Home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Go ~/</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">estatbox_crdts</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-03-26 </span>
        <div class="post-category">
            <a href="/categories/distribute-system/"> Distribute System </a>
            </div>
          <span class="more-meta"> 2223 words </span>
          <span class="more-meta"> 5 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#estatebox">EStateBox</a>
<ul>
<li><a href="#overview">Overview:</a></li>
<li><a href="#status">Status:</a></li>
<li><a href="#theory">Theory</a></li>
<li><a href="#optiomizations">Optiomizations</a></li>
<li><a href="#merge">Merge</a></li>
<li><a href="#counter">Counter</a></li>
<li><a href="#function-analysic">Function Analysic</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="estatebox">EStateBox</h1>

<p><a href="https://github.com/laohanlinux/estatebox">GitHub</a></p>

<p><code>estatebox</code> 参照于<code>statebox</code>实现的，主要用来解决在分布式中的版本冲突问题,<code>Dynamo</code>算法中，<code>CRDTs (Conflict-free Replicated Data Types)</code>是一种比较好的解决冲突的方法，要满足<code>CRDTs</code>，数据类型可以总结为：</p>

<ul>
<li><p>满足结合率</p></li>

<li><p>满足交换率</p></li>

<li><p>满足幂等性</p></li>
</ul>

<p>在<code>EStateBox</code>中：</p>

<blockquote>
<p>An op() must be repeatable: F(Arg, F(Arg, Value)) =:= F(Arg, Value)
If the {fun(), [term()]} form is used, the fun() should be a reference to an exported function.
F(Arg, Value) should return the same type as Value.</p>
</blockquote>

<p>当然，在其他情况下可以不完全满足这些条件，可以参照一些Riak的VClock。</p>

<h2 id="overview">Overview:</h2>

<p><code>EStateBox</code>是一种数据结构，这种数据结构在最终一致性系统中，如<code>riak</code>，可以用一种确定的方法来解决并行冲突。<code>EStateBox</code>只是一个事件的集合，这种事件的集合会导致唯一一个结果，所以这些事件必须满足一定的条件，这些条件如上所示。和<code>Ｒiak VClock</code>比较相似，他们都保持每一个的操作方法 和 操作数。</p>

<h2 id="status">Status:</h2>

<p>在<code>Ｍochi Ｍedia</code>平台中，已经使用在多后端服务。</p>

<h2 id="theory">Theory</h2>

<p><code>EStateBox</code> 包含一个当前值和一个事件队列，事件队列是一个按<code>{timestamp(), op()}</code>排列的有序列表。当有<code>2</code>个或者更多的<code>EStateBox</code>被<code>EStateBox</code>.<code>merge/1</code>合并，事件队列被<code>lists.umerge/1</code>合并，操作被执行于更新当前最新的<code>EStatBox</code>时, 将会产生一个新的<code>EStateBox</code>.</p>

<p><code>op()</code>是一个<code>{fun(), [term()]}</code>的元组结构，除了最后一个参数，所有的参数都被指定在这个列表中。如：<code>{ordsets:add_element/2, [a]}</code>;</p>

<p><code>op()</code>也可以是一个<code>{module(), atom(), [term()]}</code>元组；</p>

<p><code>op()</code>列表也可以表示在相同的时间戳的多个操作</p>

<p>下面是一些安全使用op的例子：</p>

<p><code>op()</code>必须是幂等的： <code>fn(arg, fn(arg, value)) =:= f(arg, value)</code></p>

<p>如果<code>{fn(), [term()]}</code>可以使用，<code>fn</code>必须是可导出的</p>

<p><code>fn(arg, value)</code>应该返回和<code>value</code>相同的值</p>

<p>在<code>erlang</code>中 ，下面的函数都是可以安全使用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="p">{</span><span class="n">fun</span> <span class="n">ordsets</span><span class="ss">:add_element</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="nc">SomeElem</span><span class="p">]}</span> <span class="n">and</span> <span class="p">{</span><span class="n">fun</span> <span class="n">ordsets</span><span class="ss">:del_element</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="nc">SomeElem</span><span class="p">]}</span>

<span class="p">{</span><span class="n">fun</span> <span class="n">ordsets</span><span class="ss">:union</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="nc">SomeOrdset</span><span class="p">]}</span> <span class="n">and</span> <span class="p">{</span><span class="n">fun</span> <span class="n">ordsets</span><span class="ss">:subtract</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="nc">SomeOrdset</span><span class="p">]}</span>

<span class="p">{</span><span class="n">fun</span> <span class="n">orddict</span><span class="ss">:store</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="p">[</span><span class="nc">Key</span><span class="p">,</span> <span class="nc">Value</span><span class="p">]}</span></code></pre></td></tr></table>
</div>
</div>
<p>有一些是不可以使用的：</p>

<p><code>{fun orddict:update_counter, [Key, Inc]} , 因为F(a, 1, [{a, 0}]) =/= F(a, 1 , F(a, 0}]))</code>, 可以看出不满足幂等性质。</p>

<h2 id="optiomizations">Optiomizations</h2>

<p>为了防止<code>EStateBox</code>过大，浪费不必要的内存，这里有两个函数用来裁剪<code>Qeueu</code>的大小，分别是：</p>

<p><code>truncate(n, stateBox)</code> 返回小于<code>n</code>个事件的队列</p>

<p><code>expire(age, stateBox)</code> 返回以<code>lastmodified</code>为基准的<code>Ａge</code>内<code>milliseconds</code>的数据.</p>

<h2 id="merge">Merge</h2>

<p><code>EStateBox</code>的合并完全是根据<code>timestamp</code>来合并的，选取最新的一个，如果<code>timestamp</code>一样，会自动选取一个，这种方法处理方便，但是不是一个好的方法（有更好的方法？<code>^&gt;^</code>），因为在分布式环境中时钟不一定是同步的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">op1 -&gt; value: <span class="o">[]</span>
op2 -&gt; value: <span class="o">[</span><span class="m">1</span><span class="o">]</span>
op3-&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span><span class="o">]</span>
op4 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span><span class="o">]</span>
op5 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span><span class="o">]</span>
op6 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span><span class="o">]</span>
op7 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span><span class="o">]</span>
op8 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span>, <span class="m">7</span><span class="o">]</span>
op9 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span>, <span class="m">7</span>, <span class="m">8</span><span class="o">]</span>
op10 -&gt; value: <span class="o">[</span><span class="m">1</span>, <span class="m">2</span>, <span class="m">3</span>, <span class="m">4</span>, <span class="m">5</span>, <span class="m">6</span>, <span class="m">7</span>, <span class="m">8</span>, <span class="m">9</span><span class="o">]</span>

Queue:

<span class="o">[</span> <span class="o">{</span><span class="m">1</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="o">[</span><span class="m">1</span><span class="o">]}}</span>,
  <span class="o">{</span><span class="m">2</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="o">[</span><span class="m">2</span><span class="o">]}}</span>,
  <span class="o">{</span><span class="m">3</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="o">[</span><span class="m">3</span><span class="o">]}}</span>,
  <span class="o">{</span><span class="m">4</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="o">[</span><span class="m">4</span><span class="o">]}}</span>,
  <span class="o">{</span><span class="m">5</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="o">[</span><span class="m">5</span><span class="o">]}}</span>,
  <span class="o">{</span><span class="m">6</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="o">[</span><span class="m">6</span><span class="o">]}}</span>,
  <span class="o">{</span><span class="m">7</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="s1">&#39;\a&#39;</span><span class="o">}}</span>,
  <span class="o">{</span><span class="m">8</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="s1">&#39;\b&#39;</span><span class="o">}}</span>,
  <span class="o">{</span><span class="m">9</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="s1">&#39;\t&#39;</span><span class="o">}}</span>,
  <span class="o">{</span><span class="m">10</span>, <span class="o">{</span><span class="p">&amp;</span>:ordsets.add_element/2, <span class="s1">&#39;\n&#39;</span><span class="o">}}]</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Merge 过程</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="na">@spec</span> <span class="n">merge</span><span class="p">([</span><span class="nc">StateBox</span><span class="p">])</span> <span class="o">::</span> <span class="nc">StateBox</span>
<span class="n">def</span> <span class="n">merge</span><span class="p">([</span><span class="n">state</span><span class="p">]),</span> <span class="ss">do</span><span class="p">:</span> <span class="n">state</span>
<span class="n">def</span> <span class="n">merge</span><span class="p">(</span><span class="n">unordered</span><span class="p">)</span> <span class="n">do</span>
  <span class="p">%</span><span class="nc">StateBox</span><span class="p">{</span><span class="ss">value</span><span class="p">:</span> <span class="n">v</span><span class="p">,</span> <span class="ss">last_modified</span><span class="p">:</span> <span class="n">t</span><span class="p">}</span> <span class="o">=</span> <span class="n">newest</span><span class="p">(</span><span class="n">unordered</span><span class="p">)</span>
  <span class="n">queue</span> <span class="o">=</span> <span class="n">unordered</span> <span class="o">|&gt;</span>
    <span class="nc">Enum</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">fn</span><span class="p">(%</span><span class="nc">StateBox</span><span class="p">{</span><span class="ss">queue</span><span class="p">:</span> <span class="n">q</span><span class="p">})</span> <span class="o">-&gt;</span> <span class="n">q</span> <span class="n">end</span><span class="p">)</span> <span class="o">|&gt;</span>
   <span class="ss">:lists</span><span class="o">.</span><span class="n">umerge</span>
  <span class="n">new</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">apply_queue</span><span class="p">(</span><span class="n">v</span><span class="p">,</span> <span class="n">queue</span><span class="p">),</span> <span class="n">queue</span><span class="p">)</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>
<p><code>Merge</code>首先找出最大时间戳的<code>StateBox</code>,然后<code>umerge</code>掉<code>multiple statebox</code>,最后<code>apply_queue(v, queue)</code>，将操作重新再次操作一次，因为这时候的<code>queue</code>是合并后得<code>queue</code>，所以算出来的结果是所有节点<code>(statebox)</code>的值，这也符合最终一致性的思想，其实这里的操作已经包含v了，不过这并不会影响到最终的结果。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-erlang" data-lang="erlang"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-erlang" data-lang="erlang"><span class="nv">Merge</span> <span class="nv">Queue</span><span class="p">:</span>
<span class="p">[{</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="err">&amp;</span><span class="p">:</span><span class="n">orddict</span><span class="p">.</span><span class="n">store</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="p">[:</span><span class="n">c</span><span class="p">,</span> <span class="p">:</span><span class="n">c</span><span class="p">]}},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="err">&amp;</span><span class="p">:</span><span class="n">orddict</span><span class="p">.</span><span class="n">store</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="p">[:</span><span class="n">key</span><span class="p">,</span> <span class="p">:</span><span class="n">a</span><span class="p">]}},</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="p">{</span><span class="err">&amp;</span><span class="p">:</span><span class="n">orddict</span><span class="p">.</span><span class="n">store</span><span class="o">/</span><span class="mi">3</span><span class="p">,</span> <span class="p">[:</span><span class="n">key</span><span class="p">,</span> <span class="p">:</span><span class="n">b</span><span class="p">]}}]</span>
<span class="nn">value</span><span class="p">:</span> <span class="p">[</span><span class="nn">c</span><span class="p">:</span> <span class="p">:</span><span class="n">c</span><span class="p">,</span> <span class="nn">key</span><span class="p">:</span> <span class="p">:</span><span class="n">b</span><span class="p">]</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="counter">Counter</h2>

<p><code>counter</code>的数据结构:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"> <span class="na">@type</span> <span class="n">op</span> <span class="o">::</span> <span class="nc">EStateBox</span><span class="o">.</span><span class="n">op</span><span class="p">()</span>
 <span class="na">@type</span> <span class="n">timestamp</span><span class="p">()</span> <span class="o">::</span> <span class="nc">EStatebox.Clock</span><span class="o">.</span><span class="n">timestamp</span><span class="p">()</span>
 <span class="na">@type</span> <span class="n">timedelta</span><span class="p">()</span> <span class="o">::</span> <span class="nc">EStateBox</span><span class="o">.</span><span class="n">timedelta</span><span class="p">()</span>
 <span class="na">@type</span> <span class="n">counter_id</span><span class="p">()</span> <span class="o">::</span> <span class="nc">EStatebox.Identity</span><span class="o">.</span><span class="n">entropy</span><span class="p">()</span> <span class="o">|</span> <span class="ss">:acc</span>
 <span class="na">@type</span> <span class="n">counter_key</span><span class="p">()</span> <span class="o">::</span> <span class="p">{</span><span class="n">timestamp</span><span class="p">(),</span> <span class="n">counter_id</span><span class="p">()}</span>
 <span class="na">@type</span> <span class="n">counter_op</span><span class="p">()</span> <span class="o">::</span> <span class="p">{</span><span class="n">counter_key</span><span class="p">(),</span> <span class="n">integer</span><span class="p">()}</span>
 <span class="na">@type</span> <span class="n">counter</span><span class="p">()</span> <span class="o">::</span> <span class="p">[</span><span class="n">counter_op</span><span class="p">()]</span></code></pre></td></tr></table>
</div>
</div>
<h2 id="function-analysic">Function Analysic</h2>

<ul>
<li>f_inc_acc(value, age, key = {timestamp, _id})</li>
</ul>

<p>返回一个自增 或者 增加的<code>counter StateBox Event</code></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">value --&gt; <span class="nv">counter</span> <span class="o">=</span> into <span class="sb">`</span>inc<span class="o">(</span>timestamp, key<span class="o">)</span><span class="sb">`</span>
    <span class="p">|</span>
    <span class="p">|</span>
 Age  --&gt; accumute<span class="o">(</span>Age, counter<span class="o">)</span>
@params</code></pre></td></tr></table>
</div>
</div>
<p><code>value</code>:  是一个<code>delta</code>,就是一个整数，便是本次叠加的<code>value</code>
<code>age</code>：<code>counter events</code>的最大时间, 这个值和<code>key</code>中<code>timestamp</code> 一起用， 会被用在<code>TA=（timestamp-Age）</code>， <code>TA</code>之前的值会被计算
<code>key</code>：是一个<code>counter event</code> 的<code>key</code>
这个函数会返回一个<code>op</code>， <code>op</code>的函数体为<code>EStateBox.Counter.op_inc_acc/4</code>, 在如果想插入小于：<code>acc</code>时间戳<code>counter event</code>是不允许的。</p>

<p>Test Case：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir">    <span class="n">test</span> <span class="s2">&#34;f_inc_acc_test&#34;</span> <span class="n">do</span>
    <span class="err">¦</span> <span class="c1"># we should expect to get unique enough results from our entropy and</span>
    <span class="err">¦</span> <span class="c1"># timestamp even if the frequency is high.</span>
    <span class="err">¦</span> <span class="n">fincacc</span> <span class="o">=</span>  <span class="mi">1</span><span class="o">..</span><span class="mi">1000</span> <span class="o">|&gt;</span> <span class="n">enum</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">fn</span><span class="p">(</span><span class="n">_</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">estatebox</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">f_inc_acc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="n">end</span><span class="p">)</span>
    <span class="err">¦</span> <span class="n">ctr</span> <span class="o">=</span> <span class="ss">:lists</span><span class="o">.</span><span class="n">foldl</span><span class="p">(</span><span class="o">&amp;</span><span class="n">estatebox</span><span class="o">.</span><span class="n">apply_op</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="p">[],</span> <span class="n">fincacc</span><span class="p">)</span>
    <span class="err">¦</span> <span class="n">assert</span> <span class="mi">1000</span> <span class="o">===</span> <span class="n">estatebox</span><span class="o">.</span><span class="n">counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">ctr</span><span class="p">)</span>
    <span class="n">end</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>inc(counter_key, Integer, counter) :: counter</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">  Return a new counter with the given counter event, If there is an <span class="s2">&#34;:acc&#34;</span> at or before the
  timestamp of the given key <span class="k">then</span> this is a a no-op

  @spec inc<span class="o">(</span>counter_key, Integer, counter<span class="o">)</span> ::  counter
  def inc<span class="o">({</span>t1, _<span class="o">}</span>, _, <span class="nv">counter</span> <span class="o">=</span> <span class="o">[{{</span>t0, :acc<span class="o">}</span>, _<span class="o">}</span> <span class="p">|</span> _<span class="o">])</span> when t1 &lt;<span class="o">=</span> t0, <span class="k">do</span>: counter
  def inc<span class="o">(</span>key, value, counter<span class="o">)</span>, <span class="k">do</span>: :orddict.store<span class="o">(</span>key, value, counter<span class="o">)</span>
@params</code></pre></td></tr></table>
</div>
</div>
<p><code>key</code> ： <code>counter</code> 的<code>id</code>， 格式为<code>{timestamp, counter_id} , counter_id = entropy|:acc， counter_id</code>可以重复
<code>value</code> : 操作数
<code>counter</code>：被操作的<code>counter</code>
增加一个额外的<code>event counter</code> 到指定的<code>counter</code>中去。</p>

<p>Test Case</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="n">test</span> <span class="s2">&#34;inc_test&#34;</span> <span class="n">do</span>
   <span class="err">¦</span> <span class="n">c0</span> <span class="o">=</span> <span class="p">[]</span>
   <span class="err">¦</span> <span class="n">c1</span> <span class="o">=</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">inc</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c0</span><span class="p">)</span>
   <span class="err">¦</span> <span class="n">c2</span> <span class="o">=</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">inc</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c1</span><span class="p">)</span>

   <span class="err">¦</span> <span class="n">assert</span> <span class="mi">0</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">c0</span><span class="p">)</span>
   <span class="err">¦</span> <span class="n">assert</span> <span class="mi">1</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
   <span class="err">¦</span> <span class="n">assert</span> <span class="mi">2</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
   <span class="err">¦</span> <span class="n">c1</span> <span class="o">=</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">inc</span><span class="p">({</span><span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c1</span><span class="p">)</span>
   <span class="err">¦</span> <span class="n">assert</span> <span class="mi">2</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="n">end</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>merge([counter]) :: counter -&gt; merge(counter) &ndash;&gt; prune(counter) &ndash;&gt; :listsumerge(counter)</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir">   <span class="na">@doc</span> <span class="sh">&#34;&#34;&#34;
</span><span class="sh">    Merge the given list of counters and return a new counter
</span><span class="sh">    with the union of that history.
</span><span class="sh">    &#34;&#34;&#34;</span>

   <span class="n">def</span> <span class="n">merge</span><span class="p">([</span><span class="n">counter</span><span class="p">]),</span> <span class="ss">do</span><span class="p">:</span> <span class="n">counter</span>
   <span class="n">def</span> <span class="n">merge</span><span class="p">(</span><span class="n">counters</span><span class="p">),</span> <span class="ss">do</span><span class="p">:</span> <span class="ss">:orddict</span><span class="o">.</span><span class="n">for_list</span><span class="p">(</span><span class="n">merge_prune</span><span class="p">(</span><span class="n">counters</span><span class="p">))</span>
<span class="n">merge</span> <span class="err">会根据相同</span><span class="nc">Id</span> <span class="err">的</span><span class="n">event</span> <span class="n">counter</span> <span class="n">merge掉</span><span class="err">。</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>注</p>
</blockquote>

<p>这种的<code>merge</code>，在网络分区的时候会出现数据的丢失，除非可以确定协调唯一，具体细节可以看<code>try try try</code> 最后一个例子</p>

<p>Example</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-elixir" data-lang="elixir"> <span class="n">test</span> <span class="s2">&#34;merge test&#34;</span> <span class="n">do</span>
    <span class="err">¦</span> <span class="n">c0</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="err">¦</span> <span class="n">c1</span> <span class="o">=</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">inc</span><span class="p">({</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c0</span><span class="p">)</span>
    <span class="err">¦</span> <span class="n">c2</span> <span class="o">=</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">inc</span><span class="p">({</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">},</span> <span class="mi">1</span><span class="p">,</span> <span class="n">c1</span><span class="p">)</span>
    <span class="err">¦</span> <span class="n">assert</span> <span class="mi">2</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="p">]))</span>
    <span class="err">¦</span> <span class="n">assert</span> <span class="mi">1</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c1</span><span class="p">]))</span>
    <span class="err">¦</span> <span class="n">assert</span> <span class="mi">1</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">c1</span><span class="p">]))</span>
    <span class="err">¦</span> <span class="n">assert</span> <span class="mi">1</span> <span class="o">===</span> <span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="nc">EStateBox.Counter</span><span class="o">.</span><span class="n">merge</span><span class="p">([</span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">]))</span>
 <span class="n">end</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>old counter test</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Rg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2016-03-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ws2.sinaimg.cn/large/006tNc79gy1g1r15n5iquj30u014qgqe.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ws4.sinaimg.cn/large/006tNc79gy1g1srtxmkyyj30lw0pukae.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/riak/">riak</a>
          <a href="/tags/riak-core/">riak core</a>
          <a href="/tags/crdt/">crdt</a>
          <a href="/tags/crdts/">crdts</a>
          <a href="/tags/estatbox/">estatbox</a>
          <a href="/tags/statbox/">statbox</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2016/03/30/paxos/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">paxos</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2016/03/24/sfs-store-%E4%B8%80%E7%A7%8D%E7%AE%80%E5%8D%95%E5%BA%94%E7%94%A8%E5%AD%98%E5%82%A8%E6%9E%B6%E6%9E%84/">
            <span class="next-text nav-default">SFS Store 一种简单应用存储架构</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2016-03-26 22:22:53 \x2b0000 UTC',
        title: 'estatbox_crdts',
        clientID: '88e50f263d090b13460f',
        clientSecret: 'f1007eb6cff0af3b461be3a4b73d808ab7058a21',
        repo: 'blog',
        owner: 'laohanlinux',
        admin: ['laohanlinux'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daimaldd@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/laohanlinux" class="iconfont icon-github" title="github"></a>
  <a href="https://laohanlinux.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
