<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Map of GoRuntime - Welcome to Rg Home</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Rg" /><meta name="description" content="View GoMap实际上就是一个hashTable，数据存储在数组buckets中。每个bucket包含 8 个键值对。hash的低8位用于映射buc" /><meta name="keywords" content="Rg, Rust, even" />






<meta name="generator" content="Hugo 0.54.0 with even 4.0.0" />


<link rel="canonical" href="https://laohanlinux.github.io/2019/04/05/map-of-goruntime/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.3292c2b1.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Map of GoRuntime" />
<meta property="og:description" content="View GoMap实际上就是一个hashTable，数据存储在数组buckets中。每个bucket包含 8 个键值对。hash的低8位用于映射buc" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://laohanlinux.github.io/2019/04/05/map-of-goruntime/" />
<meta property="article:published_time" content="2019-04-05T23:17:15&#43;08:00"/>
<meta property="article:modified_time" content="2019-04-05T23:17:15&#43;08:00"/>

<meta itemprop="name" content="Map of GoRuntime">
<meta itemprop="description" content="View GoMap实际上就是一个hashTable，数据存储在数组buckets中。每个bucket包含 8 个键值对。hash的低8位用于映射buc">


<meta itemprop="datePublished" content="2019-04-05T23:17:15&#43;08:00" />
<meta itemprop="dateModified" content="2019-04-05T23:17:15&#43;08:00" />
<meta itemprop="wordCount" content="1731">



<meta itemprop="keywords" content="Map,GoRuntime," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Map of GoRuntime"/>
<meta name="twitter:description" content="View GoMap实际上就是一个hashTable，数据存储在数组buckets中。每个bucket包含 8 个键值对。hash的低8位用于映射buc"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Welcome come to Rg Home</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Go ~/</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Welcome come to Rg Home</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Go ~/</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Map of GoRuntime</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-04-05 </span>
        <div class="post-category">
            <a href="/categories/gokernel/"> GoKernel </a>
            <a href="/categories/analysis-of-source/"> Analysis of Source </a>
            </div>
          <span class="more-meta"> 1731 words </span>
          <span class="more-meta"> 4 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#view">View</a></li>
<li><a href="#init-map">Init Map</a></li>
<li><a href="#lookups">Lookups</a></li>
<li><a href="#insert">Insert</a></li>
<li><a href="#remove">Remove</a></li>
<li><a href="#dilatation">Dilatation</a></li>
<li><a href="#other-special-function-or-value">Other Special Function or Value</a>
<ul>
<li><a href="#hashfunction">hashFunction</a></li>
<li><a href="#tohash-0">ToHash[0]</a></li>
<li><a href="#bucketshift">bucketShift()</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<h1 id="view">View</h1>

<p>GoMap实际上就是一个hashTable，数据存储在数组buckets中。每个bucket包含 8 个键值对。hash的低8位用于映射bucket，在bucket内，使用hash的剩下的高位用于区分。</p>

<p>如果超过8个键被hash到某个bucket，需要连接到额外的buckets。</p>

<p><center>
  <img src="https://ws4.sinaimg.cn/large/006tNc79gy1g1wpiggsrhj310q0s40y4.jpg">
</center></p>

<p>hmap.B 可容纳的键值对: *2^B*；hmap.bucketSize: 每个桶的大小；hmap.buckets: <em>2^B</em> Buckets的数组；hmap.oldbuckets: 旧桶，在迁移时不为空；nevacuate：迁移进度；extra：？</p>

<p>比如有这么一个hashmap：</p>

<p><center>
  <img src = "https://ws1.sinaimg.cn/large/006tNc79gy1g1xn5eruszj30u00x1n0u.jpg">
</center></p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g1z7ahaozej30u00xaaij.jpg" alt="image-20190412011951494" /></p>

<h1 id="init-map">Init Map</h1>

<ul>
<li>Fix hint</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">hint</span> <span class="p">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="nx">hint</span> <span class="p">&gt;</span> <span class="nb">int</span><span class="p">(</span><span class="nf">maxSliceCap</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">bucket</span><span class="p">.</span><span class="nx">size</span><span class="p">))</span> <span class="p">{</span>
		<span class="nx">hint</span> <span class="p">=</span> <span class="mi">0</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Init hashFunction</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">h</span> <span class="o">==</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="nx">h</span> <span class="p">=</span> <span class="p">(</span><span class="o">*</span><span class="nx">hmap</span><span class="p">)(</span><span class="nf">newobject</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">hmap</span><span class="p">))</span>
	<span class="p">}</span>
<span class="nx">h</span><span class="p">.</span><span class="nx">hash0</span> <span class="p">=</span> <span class="nf">fastrand</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p><em>注：</em> 为了安全（加入随机因子），不停的迭代，可以看出每个new map，他们随机因子都是不同的，而且<code>getg().m</code>应该每次启动都不同的(TODO：找出更多细节).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">func</span> <span class="nf">fastrand</span><span class="p">()</span> <span class="kt">uint32</span> <span class="p">{</span>
	<span class="nx">mp</span> <span class="o">:=</span> <span class="nf">getg</span><span class="p">().</span><span class="nx">m</span>
	<span class="c1">// Implement xorshift64+: 2 32-bit xorshift sequences added together.
</span><span class="c1"></span>	<span class="c1">// Shift triplet [17,7,16] was calculated as indicated in Marsaglia&#39;s
</span><span class="c1"></span>	<span class="c1">// Xorshift paper: https://www.jstatsoft.org/article/view/v008i14/xorshift.pdf
</span><span class="c1"></span>	<span class="c1">// This generator passes the SmallCrush suite, part of TestU01 framework:
</span><span class="c1"></span>	<span class="c1">// http://simul.iro.umontreal.ca/testu01/tu01.html
</span><span class="c1"></span>	<span class="nx">s1</span><span class="p">,</span> <span class="nx">s0</span> <span class="o">:=</span> <span class="nx">mp</span><span class="p">.</span><span class="nx">fastrand</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">mp</span><span class="p">.</span><span class="nx">fastrand</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
	<span class="nx">s1</span> <span class="p">^=</span> <span class="nx">s1</span> <span class="o">&lt;&lt;</span> <span class="mi">17</span>
	<span class="nx">s1</span> <span class="p">=</span> <span class="nx">s1</span> <span class="p">^</span> <span class="nx">s0</span> <span class="p">^</span> <span class="nx">s1</span><span class="o">&gt;&gt;</span><span class="mi">7</span> <span class="p">^</span> <span class="nx">s0</span><span class="o">&gt;&gt;</span><span class="mi">16</span>
	<span class="nx">mp</span><span class="p">.</span><span class="nx">fastrand</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="nx">mp</span><span class="p">.</span><span class="nx">fastrand</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">=</span> <span class="nx">s0</span><span class="p">,</span> <span class="nx">s1</span>
	<span class="k">return</span> <span class="nx">s0</span> <span class="o">+</span> <span class="nx">s1</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Init B</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// find size parameter which will hold the requested # of elements
</span><span class="c1"></span>	<span class="nx">B</span> <span class="o">:=</span> <span class="nb">uint8</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
	<span class="c1">// 计算一个合适的负载因子
</span><span class="c1"></span>	<span class="c1">// 主要是loadFactorNum*(bucketShift(B)/loadFactorDen))
</span><span class="c1"></span>	<span class="c1">// bucketShift(B) * loadFactorNum/loadFactorDen
</span><span class="c1"></span>	<span class="k">for</span> <span class="nf">overLoadFactor</span><span class="p">(</span><span class="nx">hint</span><span class="p">,</span> <span class="nx">B</span><span class="p">)</span> <span class="p">{</span>
		<span class="nx">B</span><span class="o">++</span>
	<span class="p">}</span>
	<span class="nx">h</span><span class="p">.</span><span class="nx">B</span> <span class="p">=</span> <span class="nx">B</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>Init hash table</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">h</span><span class="p">.</span><span class="nx">B</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">nextOverflow</span> <span class="o">*</span><span class="nx">bmap</span>
		<span class="nx">h</span><span class="p">.</span><span class="nx">buckets</span><span class="p">,</span> <span class="nx">nextOverflow</span> <span class="p">=</span> <span class="nf">makeBucketArray</span><span class="p">(</span><span class="nx">t</span><span class="p">,</span> <span class="nx">h</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span>
		<span class="k">if</span> <span class="nx">nextOverflow</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
			<span class="nx">h</span><span class="p">.</span><span class="nx">extra</span> <span class="p">=</span> <span class="nb">new</span><span class="p">(</span><span class="nx">mapextra</span><span class="p">)</span>
			<span class="nx">h</span><span class="p">.</span><span class="nx">extra</span><span class="p">.</span><span class="nx">nextOverflow</span> <span class="p">=</span> <span class="nx">nextOverflow</span>
		<span class="p">}</span>
	<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<blockquote>
<p>1:  如果B=0，则采用懒惰分配策略</p>

<p>2: nextOverflow: 下一个空闲的起止位置。什么意思呢？</p>

<p>2.1 bucekt =&gt; |bmap1|bmap2|bmap3|overflow-bmap</p>

<p>其中overflow-bmap为最后bmap3的溢出区overflow-bmap，那么下一调用map.newoverflow(t *maptype, b *bmap) 时相当于提前生成了nextOverflow</p>

<p>2.1 bucket =&gt;  |bmap1|bmap2|bmap3</p>

<p>无溢出，nextOverflow自然为nil</p>
</blockquote>

<ul>
<li>Init Memory Space</li>
</ul>

<p><center>
  <img src = "https://ws4.sinaimg.cn/large/006tNc79gy1g1wxb61f09j30ae15g40q.jpg" with = 750, hight = 800>
</center></p>

<h1 id="lookups">Lookups</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span><span class="lnt">2
</span></pre></td>
<td class="lntd">
<pre class="chroma">v := m[&#34;key&#34;] --&gt; runtime.mapaccess1(m, &#34;key&#34;, &amp;v)
v, ok := m[&#34;key&#34;] --&gt; runtime.mapaccess2(m, &#34;key&#34;, &amp;v, &amp;ok)</pre></td></tr></table>
</div>
</div>
<p><center>
  <img src = "https://ws2.sinaimg.cn/large/006tNc79gy1g1xnd8mli2j3074118mxx.jpg" with = "750" hight = "50">
</center></p>

<ul>
<li>计算桶的位置</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">alg</span> <span class="o">:=</span> <span class="nx">t</span><span class="p">.</span><span class="nx">key</span><span class="p">.</span><span class="nx">alg</span>
<span class="nx">hash</span> <span class="o">:=</span> <span class="nx">alg</span><span class="p">.</span><span class="nf">hash</span><span class="p">(</span><span class="nx">key</span><span class="p">,</span> <span class="nb">uintptr</span><span class="p">(</span><span class="nx">h</span><span class="p">.</span><span class="nx">hash0</span><span class="p">))</span>
<span class="nx">m</span> <span class="o">:=</span> <span class="nf">bucketMask</span><span class="p">(</span><span class="nx">h</span><span class="p">.</span><span class="nx">B</span><span class="p">)</span> <span class="c1">//
</span><span class="c1"></span><span class="nx">b</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="nx">bmap</span><span class="p">)(</span><span class="nf">add</span><span class="p">(</span><span class="nx">h</span><span class="p">.</span><span class="nx">buckets</span><span class="p">,</span> <span class="p">(</span><span class="nx">hash</span><span class="o">&amp;</span><span class="nx">m</span><span class="p">)</span><span class="o">*</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">bucketsize</span><span class="p">)))</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>检查是否处于oldBuckets</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="k">if</span> <span class="nx">c</span> <span class="o">:=</span> <span class="nx">h</span><span class="p">.</span><span class="nx">oldbuckets</span><span class="p">;</span> <span class="nx">c</span> <span class="o">!=</span> <span class="kc">nil</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">!</span><span class="nx">h</span><span class="p">.</span><span class="nf">sameSizeGrow</span><span class="p">()</span> <span class="p">{</span>
			<span class="c1">// There used to be half as many buckets; mask down one more power of two.
</span><span class="c1"></span>			<span class="nx">m</span> <span class="o">&gt;&gt;=</span> <span class="mi">1</span>
		<span class="p">}</span>
		<span class="nx">oldb</span> <span class="o">:=</span> <span class="p">(</span><span class="o">*</span><span class="nx">bmap</span><span class="p">)(</span><span class="nf">add</span><span class="p">(</span><span class="nx">c</span><span class="p">,</span> <span class="p">(</span><span class="nx">hash</span><span class="o">&amp;</span><span class="nx">m</span><span class="p">)</span><span class="o">*</span><span class="nb">uintptr</span><span class="p">(</span><span class="nx">t</span><span class="p">.</span><span class="nx">bucketsize</span><span class="p">)))</span>
		<span class="k">if</span> <span class="p">!</span><span class="nf">evacuated</span><span class="p">(</span><span class="nx">oldb</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">b</span> <span class="p">=</span> <span class="nx">oldb</span>
		<span class="p">}</span>
	<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<ul>
<li>topHash</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// tophash calculates the tophash value for hash.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">tophash</span><span class="p">(</span><span class="nx">hash</span> <span class="kt">uintptr</span><span class="p">)</span> <span class="kt">uint8</span> <span class="p">{</span>
	<span class="nx">top</span> <span class="o">:=</span> <span class="nb">uint8</span><span class="p">(</span><span class="nx">hash</span> <span class="o">&gt;&gt;</span> <span class="p">(</span><span class="nx">sys</span><span class="p">.</span><span class="nx">PtrSize</span><span class="o">*</span><span class="mi">8</span> <span class="o">-</span> <span class="mi">8</span><span class="p">))</span>
	<span class="k">if</span> <span class="nx">top</span> <span class="p">&lt;</span> <span class="nx">minTopHash</span> <span class="p">{</span>
		<span class="nx">top</span> <span class="o">+=</span> <span class="nx">minTopHash</span>
	<span class="p">}</span>
	<span class="k">return</span> <span class="nx">top</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>存储高8位，简单的加速检索策略。</p>

<h1 id="insert">Insert</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">m[&#34;key&#34;] = 8120 --&gt; runtime.mapinsert(m, &#34;key&#34;, 8120)</pre></td></tr></table>
</div>
</div>
<h1 id="remove">Remove</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt">1
</span></pre></td>
<td class="lntd">
<pre class="chroma">delete(m, &#34;key&#34;) --&gt; runtime.mapdelete(m, &#34;key&#34;)</pre></td></tr></table>
</div>
</div>
<h1 id="dilatation">Dilatation</h1>

<p>既然是hashTable，当数据量大的时候，检索会越来越慢，该如何解决这些问题。Go的Map采用了传统的扩容方式，如下：</p>

<p><img src="https://ws2.sinaimg.cn/large/006tNc79gy1g1wujqajuaj31is0poq7l.jpg" alt="" /></p>

<p>即每次扩容，hashTable Bucket以两倍的方式进行扩容，扩容后，理论上来说，在检索某个值的时候，路径变短了。</p>

<p>这时候同时出现了两个<code>map</code>，旧map的键值对会逐步迁移至新的map，为了性能的考虑，不会一次性迁移，采用分批次的策略，那么就会需要解决如下的问题：</p>

<ul>
<li>迁移的时机，什么操作会触发迁移</li>
<li>每次的迁移数据量是多少</li>
</ul>

<p>除此之外，还有一个比较有意思的问题，键值对达到多少时会触发扩容？在hashTable中有个*loadFactor*的概念，中文意思是*加载因子*或者叫做*负载系数*。</p>

<p>源码中是这么解析的：负载系数太大就会有很多溢出的桶(buckets)，如果太小就会浪费太多空间。然后作者就给出了一份测试数据：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></pre></td>
<td class="lntd">
<pre class="chroma">//  loadFactor    %overflow  bytes/entry     hitprobe    missprobe
//        4.00         2.13        20.77         3.00         4.00
//        4.50         4.05        17.30         3.25         4.50
//        5.00         6.85        14.77         3.50         5.00
//        5.50        10.55        12.94         3.75         5.50
//        6.00        15.27        11.67         4.00         6.00
//        6.50        20.90        10.79         4.25         6.50
//        7.00        27.14        10.15         4.50         7.00
//        7.50        34.03         9.73         4.75         7.50
//        8.00        41.10         9.40         5.00         8.00
//
// %overflow   = percentage of buckets which have an overflow bucket
// bytes/entry = overhead bytes used per key/value pair
// hitprobe    = # of entries to check when looking up a present key
// missprobe   = # of entries to check when looking up an absent key
//</pre></td></tr></table>
</div>
</div>
<p>GoMap使用的是<em>6.5</em></p>

<p>资料扩展：</p>

<p><a href="https://www.google.com/search?q=hashmap+load+factor&amp;spell=1&amp;sa=X&amp;ved=0ahUKEwi7haG6u8PhAhWaHzQIHf7EAN0QBQgpKAA&amp;biw=1680&amp;bih=916">google hashmap load factor</a></p>

<p><a href="https://en.wikipedia.org/wiki/Hash_table">wiki</a></p>

<h1 id="other-special-function-or-value">Other Special Function or Value</h1>

<h2 id="hashfunction">hashFunction</h2>

<p>TODO</p>

<h2 id="tohash-0">ToHash[0]</h2>

<p>桶的迁移进度状态</p>

<ul>
<li>Empty</li>
</ul>

<p>槽为空，即该桶无元素</p>

<p><center>
  <img src = "https://ws3.sinaimg.cn/large/006tNc79gy1g1xy3qxxysj303s07ut8m.jpg">
</center></p>

<ul>
<li>evacuatedEmpty = 1</li>
</ul>

<p>槽为空，并且桶被迁移到新的地方</p>

<p><center>
  <img src = "https://ws3.sinaimg.cn/large/006tNc79gy1g1xy4ra3o6j30a60gkt9e.jpg">
</center></p>

<ul>
<li>evacuatedX</li>
</ul>

<p>键值对合法，键值对被迁移到新表的<strong>前半位置</strong></p>

<p><center>
  <img src = "https://ws3.sinaimg.cn/large/006tNc79gy1g1xy5tz8i9j30a60gk0th.jpg">
</center></p>

<ul>
<li>evacuatedY</li>
</ul>

<p>键值对合法，键值对被迁移到新表的**后半位置</p>

<p><center>
  <img src = "https://ws4.sinaimg.cn/large/006tNc79gy1g1xy5fpg75j30a60gkq3p.jpg">
</center></p>

<ul>
<li>minTopHash</li>
</ul>

<h2 id="bucketshift">bucketShift()</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="c1">// bucketShift returns 1&lt;&lt;b, optimized for code generation.
</span><span class="c1"></span><span class="kd">func</span> <span class="nf">bucketShift</span><span class="p">(</span><span class="nx">b</span> <span class="kt">uint8</span><span class="p">)</span> <span class="kt">uintptr</span> <span class="p">{</span>
	<span class="k">if</span> <span class="nx">sys</span><span class="p">.</span><span class="nx">GoarchAmd64</span><span class="p">|</span><span class="nx">sys</span><span class="p">.</span><span class="nx">GoarchAmd64p32</span><span class="p">|</span><span class="nx">sys</span><span class="p">.</span><span class="nx">Goarch386</span> <span class="o">!=</span> <span class="mi">0</span> <span class="p">{</span>
		<span class="nx">b</span> <span class="o">&amp;=</span> <span class="nx">sys</span><span class="p">.</span><span class="nx">PtrSize</span><span class="o">*</span><span class="mi">8</span> <span class="o">-</span> <span class="mi">1</span> <span class="c1">// help x86 archs remove shift overflow checks
</span><span class="c1"></span>		<span class="c1">// 4 * 8 - 1 = 31
</span><span class="c1"></span>		<span class="c1">// b &amp;= 31 = b &amp;= 1111 1 即b的取值范围[0, 1111 1]，再看下面可知，被限制在 1&lt;&lt;31内
</span><span class="c1"></span>		<span class="c1">// 在[sys.GoarchAmd64|sys.GoarchAmd64p32|sys.Goarch386]，这几种架构中被限制
</span><span class="c1"></span>	<span class="p">}</span>
	<span class="k">return</span> <span class="nb">uintptr</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="nx">b</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><a href="https://github.com/EDDYCJY/blog/blob/master/golang/pkg/2019-03-04-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Go-map-%E5%88%9D%E5%A7%8B%E5%8C%96%E5%92%8C%E8%AE%BF%E9%97%AE%E5%85%83%E7%B4%A0.md">深入理解 Go map：初始化和访问元素</a></p>

<p><a href="https://dave.cheney.net/2018/05/29/how-the-go-runtime-implements-maps-efficiently-without-generics">how-the-go-runtime-implements-maps-efficiently-without-generics</a></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Rg</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-04-05
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content">本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ws2.sinaimg.cn/large/006tNc79gy1g1r15n5iquj30u014qgqe.jpg">
        <span>wechat</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="https://ws4.sinaimg.cn/large/006tNc79gy1g1srtxmkyyj30lw0pukae.jpg">
        <span>alipay</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/map/">Map</a>
          <a href="/tags/goruntime/">GoRuntime</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/04/05/syncmap-of-goruntime/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SyncMap of GoRuntime</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/2019/04/05/slice-of-goruntime/">
            <span class="next-text nav-default">Slice of GoRuntime</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-04-05 23:17:15 \x2b0800 CST',
        title: 'Map of GoRuntime',
        clientID: '88e50f263d090b13460f',
        clientSecret: 'f1007eb6cff0af3b461be3a4b73d808ab7058a21',
        repo: 'blog',
        owner: 'laohanlinux',
        admin: ['laohanlinux'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daimaldd@email.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/laohanlinux" class="iconfont icon-github" title="github"></a>
  <a href="https://laohanlinux.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2013 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">Rg</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
